taoyong	ytao@genedenovo.com
luoyue	yluo@genedenovo.com
gaochuan	chgao@genedenovo.com
aipeng	pai@genedenovo.com
lianglili	llliang@genedenovo.com
sunyong	ysun@genedenovo.com
linyifan	yflin@genedenovo.com
liuweizhi	wzliu@genedenovo.com
hongshimiao	smhong@genedenovo.com
huangfeifei	ffhuang@genedenovo.com
linpeng	plin@genedenovo.com
huangliwei	lwhuang@genedenovo.com
xushuyang	syxu@genedenovo.com
huangjingjing	jjhuang@genedenovo.com
renchaobo	cbren@genedenovo.com
guojianhui	jhguo@genedenovo.com
qipeng	pqi@genedenovo.com
liuwenqiang	wqliu@genedenovo.com

#root	yluo@genedenovo.com
#genedenovo	yluo@genedenovo.com
#zhulei	yluo@genedenovo.com
#guanpeikun	pkguan@genedenovo.com
#lanhaofa	hflan@genedenovo.com
#miaoxin	xmiao@genedenovo.com
#yangjiatao	jtyang@genedenovo.com
#yaokaixin	kxyao@genedenovo.com
#laiyanchan	yclai@genedenovo.com
